def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.kotlin = "1.5.0"
ext.versions = versions

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.2.0"
androidx.coreKtx = "androidx.core:core-ktx:1.3.2"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.1"
deps.androidx = androidx

def android = [:]
android.material = "com.google.android.material:material:1.2.1"
deps.android = android

def test = [:]
test.testJunit = "junit:junit:4.13.2"
test.testJunitExt = "androidx.test.ext:junit:1.1.2"
test.testEspresso = "androidx.test.espresso:espresso-core:3.3.0"
deps.test = test

ext.deps = deps